# FakeInsta

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amaurov/fakeinsta/: ExampleInstrumentedTest.kt  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaurov/fakeinsta/: GoogleSignInActivity.kt  MainActivity.kt
app/src/main/java/com/amaurov/fakeinsta/adapters/: PostSearchRecyclerViewAdapter.kt  PostsRecyclerViewAdapter.kt
app/src/main/java/com/amaurov/fakeinsta/dao/models/: Post.kt  UserData.kt
app/src/main/java/com/amaurov/fakeinsta/dao/repositories/: Repository.kt  RepositoryFactory.kt
app/src/main/java/com/amaurov/fakeinsta/dao/responses/: FirebaseResponse.kt  Response.kt
app/src/main/java/com/amaurov/fakeinsta/dao/utils/: Auth.kt  DBEntities.kt  GenericCallback.kt
app/src/main/java/com/amaurov/fakeinsta/fragments/: AddPostFragment.kt  EditPostFragment.kt  HashtagPostResultsFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/amaurov/fakeinsta/utils/: Auth.kt  DBEntities.kt  Extensions.kt  GenericCallback.kt  PictureUtils.kt
app/src/main/java/com/amaurov/fakeinsta/utils/adapters/: ImageString.kt  StringImageAdapter.kt
app/src/main/java/com/amaurov/fakeinsta/utils/annotations/: FirebaseEntity.kt  Strategy.kt
app/src/main/java/com/amaurov/fakeinsta/utils/state/: AnonymousUserState.kt  AuthState.kt  AuthStateContext.kt  RegisteredUserState.kt
app/src/main/java/com/amaurov/fakeinsta/viewmodels/: PostViewModel.kt  UserData.kt  UserDataVM.kt  UserDataViewModel.kt
app/src/main/res/drawable/: github_logo_small.xml
app/src/main/res/font/: christian_sunday.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  fragment_add_post.xml  fragment_edit_post.xml  fragment_hashtag_post_results.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_post_details.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_splash.xml  post_item.xml  post_thumbnail.xml
app/src/main/res/menu/: main_bottomnavigation_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amaurov/fakeinsta/: ExampleUnitTest.kt  RepositoryFactoryTest.kt  StringImageAdapterTest.kt
(+13 files in other folders)
