<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amaurov.fakeinsta.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_hashtagPostResults"
            app:destination="@id/hashtagPostResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.amaurov.fakeinsta.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/actionSearchToPostDetails"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.amaurov.fakeinsta.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/hashtagPostResultsFragment"
        android:name="com.amaurov.fakeinsta.fragments.HashtagPostResultsFragment"
        android:label="fragment_hashtag_post_results"
        tools:layout="@layout/fragment_hashtag_post_results" >
        <argument
            android:name="hashtag"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.amaurov.fakeinsta.fragments.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.amaurov.fakeinsta.fragments.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
</navigation>